SmartBandAlertV7/SmartBandAlertV7/Pages/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartBandAlertV7.Pages.Profil"
             
             
             Title="Profil"
             BackgroundColor="#FFFFFF"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             >

    <StackLayout Orientation="Vertical">
        <StackLayout Margin="0,0,0,-30" Padding="40,30,40,10" Orientation="Horizontal">
            <Label Text="Profilbild:" FontSize="25" YAlign="Center" VerticalTextAlignment="Center"/>
            <controls:CircleImage Source="installningar.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="EndAndExpand" x:Name="profilbild">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
               iOS="100"
               Android="100"/>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                            iOS="100"
                            Android="100"/>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
        </StackLayout>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Användaruppgifter">
                    <TextCell Text="Visningsnamn:" Detail="Hussam Alshammari"  x:Name="Visningsnamn" />
                    <TextCell Text="Mailadress" Detail="Hussamtheman@gmail.com" x:Name="Mailadress" />
                    <TextCell Text="Facebook/google id:" Detail="819233298322392" x:Name="FacegoogID" />
                    <TextCell Text="Nuvarande plats:" Detail="Halmstad" x:Name="location" />
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>




</ContentPage>